FROM python:3.13.9-slim

WORKDIR /app

RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

COPY pyproject.toml ./
RUN ["pip", "install", "-e", "."]

COPY src/__init__.py ./src/
COPY src/common/ ./src/common/
COPY src/aggregator/ ./src/aggregator/
COPY tests/ ./tests/

RUN mkdir data
ENV PYTHONPATH="src"
ENV HOST="0.0.0.0"
ENV PORT=8002
ENV DB_PATH="./data/dedup.db"

VOLUME "/home/appuser/app/data"

EXPOSE ${PORT}

RUN ["/home/appuser/.local/bin/pytest", "."]

CMD ["python", "-u", "./src/aggregator/main.py"]
